[global]
server.socket_host: "0.0.0.0"
server.socket_port: 8080
log.error_file: "./logs/error.log"
log.access_file: "./logs/access.log"
log.screen: True

mailmap.file: os.path.normpath(os.path.abspath(os.path.curdir + "/data/mailmap"))
mailmap.backupdir: os.path.normpath(os.path.abspath(os.path.curdir + "/data/backups"))
db.url: 'sqlite:///data/users.db'
user.key: "f81a77c0a3c08b0d8efcd9544193fc40"
user.iv4: "35ff5d32c1977d34"
